* {
  box-sizing: border-box;
  font-family: 'Raleway';
}

// #CCF3EE  <- ljusturkos
// #F9CEEE  <- rosa
// #F9F3EE  <- grå?
// #97C4B8  <- grön
.list-group {
  height: 80%;
  overflow-y: scroll;
  padding: 2%;
  margin-top: 2em;

}

.backoffice-container {

  font-weight: bold;
  background-color: #ccf3eedc;
  padding: 1%;


  h2,
  h4 {
    font-weight: bold;
  }

  input,
  select,
  textarea {
    border-radius: 5px;
    padding: 1%;
  }

  .bo-search-filter {
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    select,
    input {
      margin: 1em 0;
      width: fit-content;
      min-width: 300px;
    }

  }

  .bo-successheader,
  .bo-header {
    padding: 2%;
    height: fit-content;
    justify-content: center;
    background-color: #F9CEEE;
    color: black;



    .header-btn {
      font-size: 2em;
    }

    button {
      border-radius: 10px;
      border: none;
      background-color: #ccf3ee9a;
      padding: .7%;

      a {
        font-weight: bold;
      }
    }

    .btn-p {
      padding: 2%;
      display: grid;
      gap: 2em;
    }
  }

  h2 {
    text-align: center;
    font-size: 2em;
  }

  p {
    font-size: 1.2em;
  }

  a {
    text-decoration: none;
    color: black;

    &:hover {
      font-weight: bold;
    }
  }

  li {
    list-style: none;
  }
}


.goback {
  background-color: #97C4B8;
  border-radius: 10px;
  padding: .7%;

  a:hover {
    color: white;
    font-weight: bold;
  }
}

.all-prod-func {
  display: flex;
  max-height: 70%;
}

.all-products {
  height: 50%;
}

.bo-add-product,
.create-category {
  display: grid;
  gap: 1em;
  padding: 3%;
  height: fit-content;
  background-color: #ccf3eead;

  .addproduct-btn,
  .addcategory-btn {
    width: fit-content;
  }

  input,
  select,
  textarea {
    width: 70%;
  }
}



.img-btn {
  width: 20%;
}

.bo-nav {
  width: 70%;
  display: grid;
  gap: 1em;
  grid-template-columns: auto auto;
  margin: 3em auto;

  .bo-links {
    background-color: #97C4B8;
    font-weight: bolder;
    border: none;
    border-radius: 10px;
    padding: 1%;
  }

}

.BO-one-product {
  margin: 1em auto;
  background-color: #fafafa8f;
  padding: 1%;
  max-width: 80ch;
  flex-shrink: 1;
  height: fit-content;
  border: 1px solid black;
  box-shadow: 2px 8px 15px 8px rgba(0, 0, 0, 0.61);

  label {
    font-weight: bold;
    margin-right: .5em;
  }

  .edit-btn {
    margin-top: 1em;
  }
}







/*Funkar i alla lägen*/
#update-container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 2%;
  background-color: #CCF3EE;

  input,
  select,
  textarea {
    margin: 1em;
    width: 80%;
  }

  .update-product {
    margin: 1em;
    width: 70%;
    justify-content: center;
  }

  .btn-div {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    padding: 1em;

    .btn-danger {
      margin-left: 5em;
    }
  }

  .top-btn {
    max-width: fit-content;
  }


  .price-cat {
    width: fit-content;
  }




  //From tablet and down 
  @media screen and (max-width: 769px) {
    .all-prod-func {
      display: flex;
      flex-direction: column;
      height: 50%;
    }

    .all-products {
      height: 20%;
    }

    .list-group {
      width: 100%;
      height: 30vh;
      overflow-y: scroll;
    }

    .bo-search-filter {
      width: 100%;
      padding: 1%;
      align-items: center;
    }

  }

}



/* log in and category-page*/
.cat-label {
  font-weight: bold;
  text-transform: capitalize;
}

.each-cat {
  display: flex;
}

.admin-login {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 2%;
  background-color: #CCF3EE;

  label {
    font-weight: bold;
  }

  input {
    width: 60%;
  }

  Button {
    width: fit-content;
    margin: 1em 0;
  }
}